<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
           Districts
          </a>
        
          <ul class="dropdown-menu" aria-labelledby="Districts">
            <li><a class="dropdown-item" href="thiruvananthapuram.html">Thiruvananthapuram</a></li>
                <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
                <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
                <li><a class="dropdown-item" href="alappuzha.html">Alappuzha</a></li>
                <li><a class="dropdown-item" href="kottayam.html">Kottayam</a></li>
                <li><a class="dropdown-item" href="#">Idukki</a></li>
                <li><a class="dropdown-item" href="#">Eranakulam</a></li>
                <li><a class="dropdown-item" href="#">Trissur</a></li>
                <li><a class="dropdown-item" href="#">Palakkadu</a></li>
                <li><a class="dropdown-item" href="#">Malappuram</a></li>
                <li><a class="dropdown-item" href="#">Kozhikkod</a></li>
                <li><a class="dropdown-item" href="#">Wayanad</a></li>
                <li><a class="dropdown-item" href="#">Kannur</a></li>
                <li><a class="dropdown-item" href="#">Kasorgod</a></li>
           
          </ul>
        </div>
        <div class="headings">
                <a href="index.html">Home </a>
                <a href="./login.html" target="-blank">Login</a>
                <a href="signup.html" target="-blank">signup</a>
      </div>
      </header>
      <h1 class="card-title">KOTTAYAM</h1>
    <div class="card mb-3">
        <img src="./images/kottayam2.jpg" width="100%"  height="500px" class="card-img-top" alt="kottayam">
        <div class="card-body">
          
          <p class="card-text">
            Kottayam is also called as "City of Letters" (അക്ഷര നഗരം) as many of the first Malayalam daily newspapers, like Deepika, Malayala Manorama, and Mangalam, were started and are headquartered in Kottayam, as are a number of publishing houses.Kottayam is a city in the Indian state of Kerala.It is located in central Kerala and is also the administrative capital of Kottayam district.Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics.Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title:The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber.</p>
        </div>
      </div> 
        

            <style>
                body{
      background-color: rgb(88, 229, 224);
    }
    
    header{
    background-color:rgb(204, 234, 134);
    height:4em;
}
.headings{
   float: right;
  
   padding: 1px;
   margin-top: 25px;
   margin-right: 10px;
}
.headings a{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;
color: rgb(76, 206, 197);
border: 2px solid rgba(10, 10, 10, 0.125);
padding-top: 5px;

margin-right: 20px;
background-color: rgb(84, 87, 94);
}
.headings a:hover{
    background-color: rgb(134, 227, 232);
    color: blue;
    transition: 0.2s;
}
.dropdown{
    float: right;
    padding-top: 20px;
    padding-right: 150px;
}
body{
              background-color: rgb(156, 224, 231);
          }
          h1{
              text-align: center;
              color: rgb(0, 199, 139);
          }
          p{
            
              text-align: center;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: large;
         color: rgb(5, 180, 177);
            }
            </style>
    
</body>
</html>