<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body background="./images/background 1.webp">
    <header>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Districts
        </a>
        <ul class="dropdown-menu" aria-labelledby="Districts">
          <li><a class="dropdown-item" href="thiruvananthapuram.html">Thiruvananthapuram</a></li>
          <li><a class="dropdown-item" href="#">Kollam</a></li>
          <li><a class="dropdown-item" href="#">Pathanamthitta</a></li>
          <li><a class="dropdown-item" href="#">Alappuzha</a></li>
          <li><a class="dropdown-item" href="#">Kottayam</a></li>
          <li><a class="dropdown-item" href="#">Idukki</a></li>
          <li><a class="dropdown-item" href="#">Eranakulam</a></li>
          <li><a class="dropdown-item" href="#">Trissur</a></li>
          <li><a class="dropdown-item" href="#">Palakkadu</a></li>
          <li><a class="dropdown-item" href="#">Malappuram</a></li>
          <li><a class="dropdown-item" href="#">Kozhikkod</a></li>
          <li><a class="dropdown-item" href="#">Wayanad</a></li>
          <li><a class="dropdown-item" href="#">Kannur</a></li>
          <li><a class="dropdown-item" href="#">Kasorgod</a></li>
        </ul>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
   
          <div class="headings">
        <a href="index.html">Home </a>
        <a href="./login.html" target="-blank">Login</a>
        <a href="signup.html" target="-blank">signup</a>
   
    </div>
</header>
    
    <div class="form">
    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
        </div>
      </div>
      <br>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
        </div>
        <br>
        <button>Login</button>
      </div>
    </div>

      <style>
           header{
           background-color: rgb(227, 128, 67);
           height:3em;
}
          .headings{
           float: right;
           padding: 20px;
           margin-right: 50px;
}
          .headings a{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-decoration: none;
           color: darkgreen;
           border: 2px solid rgb(233, 53, 9);
           padding: 2px;
           margin-right: 2px;
           background-color: rgb(126, 218, 83);
          }
           .dropdown{
    float: right;
    padding-top: 10px;
    padding-right: 150px;
}


          body{
              background-size: cover;
          }
         .form{
            border: 2px solid rgb(216, 73, 21);
            width: 500px;
            height:250px;
            background-color: rgb(235, 111, 62);
            margin-top: 100px;
            margin-left: 400px;
            padding-top:20px;
            
             }

             form label{
               margin-top: 50px;
              
             }
             form input{
               margin-top: 10px;
               padding-top: 10px;
             }
             
             button{
               width: 5px;
            margin: 50px;
           
               background-color: rgb(56, 56, 239);
               
              
             }
            
      </style>
</body>
</html>