<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>

<body background="./images/background 2.jpg">
    <header>
        <div class="headings">
            <a href="#">Home </a>
            <a href="./login.html" target="-blank">Login</a>
            <a href="signup.html" target="-blank">signup</a>
            <a href="districts.html" target="-blank">Districts</a>
       
        </div>
        <br>
    <div class="Sign Up">
        <h1>Sign Up</h1>
        <h4>It's free and only take a minute</h4>
     <form>
         <label for="">First Name</label>
         <input type="text" placeholder="Name">
         <label for="">Last Name</label>
         <input type="text" placeholder="Last Name">
         <label for="">Email</label>
         <input type="email" placeholder="email">
         <label for=""> Password</label>
         <input type="password" placeholder="Password">
         <br>
         <button>Submit</button>
     </form>
    
     <p>By clicking the Sign Up button,you agree to our <br>
    <a href="">Terms and Conditions</a>and <a href=""></a>Policy and privacy</p>
</div>
        <p class="account">Already have an Account? <a href="login.html">Login Here</a></p>
   
    

<style>
    body{
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header{
           background-color: rgb(227, 128, 67);
           height:3em;
          
}
          .headings{
           float: right;
           padding: 10px;
           margin-right: 100px;
}
          .headings a{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-decoration: none;
           color: darkgreen;
           border: 2px solid rgb(233, 53, 9);
           padding: 2px;
           margin-right: 2px;
           background-color: rgb(126, 218, 83);
          }
    
    
    form{
        width: 460px;
        height: 450px;
        margin: auto;
        background-color: mediumseagreen;
        border-radius: 3px ;
       
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }

    h4{
           text-align: center;
        }
    form{
            width: 360px;
            margin-left: 580px;
        }
        
    form label{
        
           
            display: flex;
        
        margin-top: 10px;
        padding-top: 10px;
        margin-left: 120px;
        font-size: 18px;
        
        }
    form input{
        text-align: center;
        width: 200px;
        padding: 10px;
        margin-left: 70px;
        border:none ;
        border: 1px solid yellowgreen;
        border-radius: 6px;
        outline: none;
    }
.input[type="button"]{
width: 320px;
height: 35px;
margin-top: 20px;

border: none;
background-color: aqua;
color: beige;
font-size: 18px;
}
button{
    width: 100px;
    background-color: blue;
    margin-top: 70px;
    margin-left: 130px;
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;


}
.account{
    text-align: center;
    color: aliceblue;
    font-size: 15px;
    margin-top: -10px;

}
.account a{
color: cyan;
}
</style>
</body>
</html>