<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Thiruvananthapuram</title>
</head>
<body >
  <header>
  <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
     Districts
    </a>
  
    <ul class="dropdown-menu" aria-labelledby="Districts">
      <li><a class="dropdown-item" href="thiruvananthapuram.html">Thiruvananthapuram</a></li>
          <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
          <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
          <li><a class="dropdown-item" href="alappuzha.html">Alappuzha</a></li>
          <li><a class="dropdown-item" href="#">Kottayam</a></li>
          <li><a class="dropdown-item" href="#">Idukki</a></li>
          <li><a class="dropdown-item" href="#">Eranakulam</a></li>
          <li><a class="dropdown-item" href="#">Trissur</a></li>
          <li><a class="dropdown-item" href="#">Palakkadu</a></li>
          <li><a class="dropdown-item" href="#">Malappuram</a></li>
          <li><a class="dropdown-item" href="#">Kozhikkod</a></li>
          <li><a class="dropdown-item" href="#">Wayanad</a></li>
          <li><a class="dropdown-item" href="#">Kannur</a></li>
          <li><a class="dropdown-item" href="#">Kasorgod</a></li>
     
    </ul>
  </div>
  <div class="headings">
          <a href="index.html">Home </a>
          <a href="./login.html" target="-blank">Login</a>
          <a href="signup.html" target="-blank">signup</a>
</div>
</header>
  <h2 class="card-title">THIRUVANANTHAPURAM</h2>
    <div class="card mb-3">
        <img src="./images/thiruva.jpg" class="card-img-top" width="1500px" height="500px" alt="Thiruvananthapuram">
      </div> 
        <div class="card-body">
          <p class="card-text">Thiruvananthapuram, also spelled Tiruvanantapuram, formerly Trivandrum, city, capital of Kerala state, southwestern India. It is situated along the Arabian Sea with isolated hills on a coastal plain.The southern tip of God’s Own Country is home to the administrative and cultural hub of the State, Thiruvananthapuram. From a landscape naturally endowed with some of the most picturesque visuals possible along with culturally relevant holy sites that have thrived for more than a thousand years, this area has something for everyone. Young and old alike, all can experience their own slice of Kerala here, tailor-made to their individual preference. Listed below are some of the most prominent places of interest in the State capital.
        </p>
      </div>

  <style>
    
    body{
      background-color: rgb(221, 175, 152);
    }
    
    header{
    background-color:rgb(241, 173, 139);
    height:4em;
}
.headings{
   float: right;
  
   padding: 1px;
   margin-top: 25px;
   margin-right: 10px;
}
.headings a{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;
color: rgb(235, 240, 237);
border: 2px solid rgba(10, 10, 10, 0.125);
padding-top: 5px;

margin-right: 20px;
background-color: rgb(84, 87, 94);
}
.headings a:hover{
    background-color: rgb(134, 227, 232);
    color: blue;
    transition: 0.2s;
}
.dropdown{
    float: right;
    padding-top: 20px;
    padding-right: 150px;
}
    .card-mb-3{
   
      margin-left: 50px;
    }
    h2{
      color: rgb(233, 11, 11);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
    }
    p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      color: darkred;
    }
  </style>  
</body>

</html>